Control sequences
Backspace                     0xff08
Tab                           0xff09
LineFeed                      0xff0a
Clear                         0xff0b
Return                        0xff0d
Pause                         0xff13
ScrollLock                    0xff14
SysReq                        0xff15
Escape                        0xff1b
Delete                        0xffff

Cursor control and motion
Home                          0xff50
Left                          0xff51
Up                            0xff52
Right                         0xff53
Down                          0xff54
Prior                         0xff55
PageUp                        0xff55
Next                          0xff56
PageDown                      0xff56
End                           0xff57
Begin                         0xff58

Miscellaneous functions
Select                        0xff60
Print                         0xff61
Execute                       0xff62
Insert                        0xff63
Undo                          0xff65
Redo                          0xff66
Menu                          0xff67
Find                          0xff68
Cancel                        0xff69
Help                          0xff6a
Break                         0xff6b
ModeSwitch                    0xff7e
ScriptSwitch                  0xff7e
NumLock                       0xff7f

Keypad functions
KP_Space                      0xff80
KP_Tab                        0xff89
KP_Enter                      0xff8d
KP_F1                         0xff91
KP_F2                         0xff92
KP_F3                         0xff93
KP_F4                         0xff94
KP_Home                       0xff95
KP_Left                       0xff96
KP_Up                         0xff97
KP_Right                      0xff98
KP_Down                       0xff99
KP_Prior                      0xff9a
KP_PageUp                     0xff9a
KP_Next                       0xff9b
KP_PageDown                   0xff9b
KP_End                        0xff9c
KP_Begin                      0xff9d
KP_Insert                     0xff9e
KP_Delete                     0xff9f
KP_Equal                      0xffbd
KP_Multiply                   0xffaa
KP_Add                        0xffab
KP_Separator                  0xffac
KP_Subtract                   0xffad
KP_Decimal                    0xffae
KP_Divide                     0xffaf

Keypad numbers
KP_0                          0xffb0
KP_1                          0xffb1
KP_2                          0xffb2
KP_3                          0xffb3
KP_4                          0xffb4
KP_5                          0xffb5
KP_6                          0xffb6
KP_7                          0xffb7
KP_8                          0xffb8
KP_9                          0xffb9

Function keys
F1                            0xffbe
F2                            0xffbf
F3                            0xffc0
F4                            0xffc1
F5                            0xffc2
F6                            0xffc3
F7                            0xffc4
F8                            0xffc5
F9                            0xffc6
F10                           0xffc7
F11                           0xffc8
F12                           0xffc9
F13                           0xffca
F14                           0xffcb
F15                           0xffcc
F16                           0xffcd
F17                           0xffce
F18                           0xffcf
F19                           0xffd0

Modifiers
Shift                         0xffe1
Shift_L                       0xffe1
Shift_R                       0xffe2
Ctrl                          0xffe3
Control                       0xffe3
Control_L                     0xffe3
Control_R                     0xffe4
CapsLock                      0xffe5
ShiftLock                     0xffe6

More modifiers
Meta                          0xffe7
Meta_L                        0xffe7
Meta_R                        0xffe8
Alt                           0xffe9
Alt_L                         0xffe9
Alt_R                         0xffea
Super                         0xffeb
Super_L                       0xffeb
Super_R                       0xffec
Hyper                         0xffed
Hyper_L                       0xffed
Hyper_R                       0xffee

Letters, numbers and symbols
Space                         0x0020
Exclamation                   0x0021
Quotation                     0x0022
NumberSign                    0x0023
Dollar                        0x0024
Percent                       0x0025
Ampersand                     0x0026
Apostrophe                    0x0027
ParenLeft                     0x0028
ParenRight                    0x0029
Asterisk                      0x002a
Plus                          0x002b
Comma                         0x002c
Minus                         0x002d
Period                        0x002e
Slash                         0x002f
0                             0x0030
1                             0x0031
2                             0x0032
3                             0x0033
4                             0x0034
5                             0x0035
6                             0x0036
7                             0x0037
8                             0x0038
9                             0x0039
Colon                         0x003a
Semicolon                     0x003b
Less                          0x003c
Equal                         0x003d
Greater                       0x003e
Question                      0x003f
At                            0x0040
A                             0x0041
B                             0x0042
C                             0x0043
D                             0x0044
E                             0x0045
F                             0x0046
G                             0x0047
H                             0x0048
I                             0x0049
J                             0x004a
K                             0x004b
L                             0x004c
M                             0x004d
N                             0x004e
O                             0x004f
P                             0x0050
Q                             0x0051
R                             0x0052
S                             0x0053
T                             0x0054
U                             0x0055
V                             0x0056
W                             0x0057
X                             0x0058
Y                             0x0059
Z                             0x005a
BracketLeft                   0x005b
Backslash                     0x005c
BracketRight                  0x005d
Circumflex                    0x005e
Underscore                    0x005f
Grave                         0x0060
BraceLeft                     0x007b
Bar                           0x007c
BraceRight                    0x007d
Tilde                         0x007e
